# aio-framework-common

./: .gitignore  README.md  pom.xml  update.md
docs/: UserIntegration.md  消息管道集成方案.md  进制转化工具类.md
domain-basic/: pom.xml
domain-basic/src/main/java/cn/aio1024/framework/basic/adapter/: AioFileAdapter.java  package-info.java
domain-basic/src/main/java/cn/aio1024/framework/basic/adapter/user/: AioSecurityAdapter.java
domain-basic/src/main/java/cn/aio1024/framework/basic/adapter/user/annotations/: AioSecurityVerify.java
domain-basic/src/main/java/cn/aio1024/framework/basic/adapter/user/impl/: AioSecurityAdapter4RAM.java
domain-basic/src/main/java/cn/aio1024/framework/basic/discover/: AioDiscover.java  GovernModuleDiscover.java
domain-basic/src/main/java/cn/aio1024/framework/basic/discover/domain/: ModuleDetails.java  ModuleEnvironmentVariable.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/: package-info.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/adapter/file/: AioFileBo.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/amis/: AmisOption.java  AmisOptions.java  AmisResult.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/annotations/: KgoField.java  KgoParam.java  KgoType.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/entity/field/: KgoFieldDesc.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/entity/parameter/: KgoParameter.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/exceptions/: ParamsException.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/page/: KgoPage.java  PageResult.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/trace/: TraceId.java
domain-basic/src/main/java/cn/aio1024/framework/basic/domain/utils/reflect/: KgoFieldUtils.java  TypeUtils.java
domain-basic/src/main/java/cn/aio1024/framework/basic/integration/company/: AioCompanyApi.java
domain-basic/src/main/java/cn/aio1024/framework/basic/integration/company/domain/: AioCompanyInfo.java
domain-basic/src/main/java/cn/aio1024/framework/basic/integration/user/: AioCurrentUser.java  AioUserApi.java  AioUserIntegration.java  AioUserUtils.java
domain-basic/src/main/java/cn/aio1024/framework/basic/integration/user/domain/: AioUser.java
domain-basic/src/main/java/cn/aio1024/framework/basic/integration/user/enums/: UserIdentityEnum.java
domain-basic/src/main/java/cn/aio1024/framework/basic/utils/: AioJwtUtils.java  DigitalConversionUtils.java
example/: pom.xml
example/spring-boot-example/: pom.xml
example/spring-boot-example/src/main/java/com/kgo/framework/basic/example/: SpringbootExampleApplication.java
example/spring-boot-example/src/main/java/com/kgo/framework/basic/example/data/controller/: TestController.java
example/spring-boot-example/src/main/resources/: application.properties
spring-basic/: pom.xml
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/: package-info.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/actuator/: AioActuatorConfig.java  EnableAioMonitorActuator.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/actuator/filter/: ActuatorSecurityFilter.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/actuator/interceptor/: ActuatorSecurityInterceptor.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/actuator/properties/: AioActuatorProperties.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/actuator/token/: ActuatorToken.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/asserts/: AioAssert.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/cache/: package-info.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/cache/domain/: AioCacheConfig.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/cache/domain/mode/: RedisCacheMode.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/discover/: AioDiscoverController.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/log/: AioMarker.java  LogbackColorConfig.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/mvc/: package-info.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/mvc/log/: LogLevelController.java  SetLogLevelParams.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/mvc/mapping/: HttpApiDefinition.java  HttpApiParamDesc.java  MethodDesc.java  RequestMappingController.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/mvc/module/: AioModuleConfig.java  IAioModuleDefinition.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/stream/: AbstractAioStreamUpload.java  AioStreamUpload.java  AioStreamUploadConstant.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/stream/bo/: AioRedisStreamConfig.java  MessageResult.java  StreamMessage.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/stream/config/: AioRedisStreamMessageConfig.java  AioSteamMessageProperties.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/stream/enables/: EnableRedisAioStream.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/stream/impl/: AioRedisStreamUpload.java
spring-basic/src/main/java/cn/aio1024/aio/framework/basic/spring/utils/: ServletRequestUtils.java  ServletUtils.java
spring-basic/src/main/resources/config/: aiosecurity.properties
