monitor.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCR5YLPyPwsgdFya+OSZRq63KSJaZFPMNUwi+4PP/GAJ4lI5gIYk/uAVle5tY8krgQCIMp+4tc8fV/EHSdfLNqMHmWUx42ophG83Oom4vh8P7m7veheDwtArgzYa55iVZdCQdpYj92zYVs9x98daiTH0qgwO36Io3ULAkFnGf6UqQIDAQAB
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
